[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 簡道生/蔡政勋
[00:03.000] 制作人 : 林俊杰
[00:35.510]孤单听雨的猫往时间裂缝里看到了我
[00:42.785]雷电交加之外的另一些我
[00:48.079]
[00:49.967]乌云静止以后 跳进平行时空
[00:56.381]那些我 旅行中的你我
[01:00.518]回忆胡乱穿梭 坠落
[01:07.886]
[01:08.820]交换余生 是我 非我 苦与乐
[01:16.629]阴天之后总有续命的晴空
[01:23.885]如果我们几经转折 结局一样不动
[01:31.670]也才算无愧这分合
[01:39.819]
[02:06.053]定位心海的锚让时间停顿的像慢动作
[02:12.818]你说命运很坏吧 幸好有我
[02:20.097]
[02:20.443]如果没有以后 如果平行失控
[02:26.747]那些我 不同人生的我
[02:30.691]会以什么方式哭过
[02:37.540]
[02:37.861]交换余生 是我 非我 苦与乐
[02:45.313]阴天之后总有续命的晴空
[02:52.540]如果我们几经转折 结局一样不动
[03:00.539]也才算无愧这分合
[03:07.604]
[03:07.946]云等风 人等梦 爱辗过时光等什么
[03:15.072]记不住 认不出 泪眼中谁一样脸红
[03:21.505]
[03:22.938]等你说 等我说 一等就是一个宇宙
[03:29.459]日升换月落 真爱换寂寞
[03:36.489]
[03:37.364]交换余生 也许忘了第几梦
[03:44.459]那时我们身处第几号时空
[03:51.395]因为我们手心紧握 记忆也能紧扣
[03:59.438]可不怕前方的虫洞
[04:07.015]爱是时间的古董
[04:17.022]-------------
[04:31.338] 配唱编写 : 林俊杰
[04:31.632] 制作协力 : 黄冠龙/周信廷/蔡沛蓁
[04:31.926] 弦乐编写 : 王韵筑
[04:32.220] 弦乐 : 李琪弦乐团
[04:32.514] 吉他 : 黄冠龙
[04:32.808] 低音吉他 : 寗子达
[04:33.102] 鼓 : Brendan Buckley
[04:33.396] 和声编写 : 林俊杰
[04:33.690] 和声 : 林俊杰
[04:33.984] 录音室 : JFJ Sanctuary (Taipei)/The JFJ Lab (Taipei)/Smile录音棚（Beijing）/East West Studios（Los Angeles）
[04:34.278] 录音师 : 林俊杰/周信廷/李杰汇/Wil Anspach
[04:34.572] 混音室 : mixHaus (Encino/CA)
[04:34.866] 混音师 : Richard Furch
[04:35.160] 后期母带处理制作人 : 林俊杰
[04:35.454] 后期母带处理录音室 : Bernie Grundman Mastering/LA
[04:35.748] 后期母带处理录音师 : Mike Bozzi
[04:36.042] 鼓组音频编辑 : Buckley Buckley
