<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eq</class>
 <widget class="QWidget" name="Eq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="Slider" name="slider_63">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>63</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="Slider" name="slider_125">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>125</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="Slider" name="slider_250">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>250</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="Slider" name="slider_500">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>500</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="Slider" name="slider_1k">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>1k</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="Slider" name="slider_2k">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>2k</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="Slider" name="slider_4k">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>4k</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="Slider" name="slider_8k">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>8k</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="Slider" name="slider_40">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>16k</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>32</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Slider" name="slider_31">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:vertical {
    border: none;
    width: 10px;
	background: rgb(252, 61, 81);
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: white;
    border: 2px solid #FC3D4D;
    border: 1px solid #DADCDF;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::sub-page:vertical {
	background: #DADCDF;
    border-radius: 5px;
}
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>31</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
