<RCC>
    <qresource prefix="/image">
        <file>image/btn_closeMainWindow_50.png</file>
        <file>image/btn_closeMainWindow_100.png</file>
        <file>image/btn_CurrentItemInLoop_50.png</file>
        <file>image/btn_CurrentItemInLoop_100.png</file>
        <file>image/btn_dressUp_50.png</file>
        <file>image/btn_dressUp_100.png</file>
        <file>image/btn_fullscreen_50.png</file>
        <file>image/btn_fullscreen_100.png</file>
        <file>image/btn_Loop_50.png</file>
        <file>image/btn_Loop_100.png</file>
        <file>image/btn_messageCenter_50.png</file>
        <file>image/btn_messageCenter_100.png</file>
        <file>image/btn_minimize_50.png</file>
        <file>image/btn_minimize_100.png</file>
        <file>image/btn_miniMode_50.png</file>
        <file>image/btn_miniMode_100.png</file>
        <file>image/btn_noVolume.png</file>
        <file>image/btn_pausing.png</file>
        <file>image/btn_playing.png</file>
        <file>image/btn_playNext_50.png</file>
        <file>image/btn_playNext_100.png</file>
        <file>image/btn_playPrev_50.png</file>
        <file>image/btn_playPrev_100.png</file>
        <file>image/btn_Random_50.png</file>
        <file>image/btn_Random_100.png</file>
        <file>image/btn_search_50.png</file>
        <file>image/btn_search_100.png</file>
        <file>image/btn_settings_50.png</file>
        <file>image/btn_settings_100.png</file>
        <file>image/btn_Volume.png</file>
        <file>image/like_r_50.png</file>
        <file>image/like_r_100.png</file>
        <file>image/like_w_50.png</file>
        <file>image/like_w_100.png</file>
        <file>image/logo.png</file>
        <file>image/windowIcon.png</file>
    </qresource>
    <qresource prefix="/picturewall">
        <file>image/picturewall/1.png</file>
        <file>image/picturewall/2.png</file>
        <file>image/picturewall/3.png</file>
        <file>image/picturewall/4.png</file>
        <file>image/picturewall/5.png</file>
        <file>image/picturewall/6.png</file>
        <file>image/picturewall/7.png</file>
        <file>image/picturewall/8.png</file>
        <file>image/picturewall/9.png</file>
        <file>image/picturewall/10.png</file>
    </qresource>
    <qresource prefix="/NewMusic">
        <file>image/NewMusic/01.png</file>
        <file>image/NewMusic/02.png</file>
        <file>image/NewMusic/03.png</file>
        <file>image/NewMusic/04.png</file>
        <file>image/NewMusic/05.png</file>
        <file>image/NewMusic/06.png</file>
        <file>image/NewMusic/07.png</file>
        <file>image/NewMusic/08.png</file>
        <file>image/NewMusic/09.png</file>
        <file>image/NewMusic/10.png</file>
        <file>image/NewMusic/11.png</file>
        <file>image/NewMusic/12.png</file>
        <file>image/NewMusic/13.png</file>
        <file>image/NewMusic/14.png</file>
        <file>image/NewMusic/15.png</file>
        <file>image/NewMusic/16.png</file>
        <file>image/NewMusic/17.png</file>
        <file>image/NewMusic/18.png</file>
        <file>image/NewMusic/19.png</file>
        <file>image/NewMusic/20.png</file>
        <file>image/NewMusic/21.png</file>
        <file>image/NewMusic/Dis01.png</file>
        <file>image/NewMusic/Dis02.png</file>
        <file>image/NewMusic/Dis03.png</file>
        <file>image/NewMusic/Dis04.png</file>
        <file>image/NewMusic/Dis05.png</file>
        <file>image/NewMusic/Dis06.png</file>
        <file>image/NewMusic/Dis07.png</file>
        <file>image/NewMusic/Dis08.png</file>
        <file>image/NewMusic/Dis09.png</file>
        <file>image/NewMusic/Dis10.png</file>
        <file>image/NewMusic/Dis11.png</file>
        <file>image/NewMusic/Dis12.png</file>
        <file>image/NewMusic/Dis13.png</file>
        <file>image/NewMusic/Dis14.png</file>
        <file>image/NewMusic/Dis15.png</file>
        <file>image/NewMusic/Dis16.png</file>
        <file>image/NewMusic/Dis17.png</file>
        <file>image/NewMusic/Dis18.png</file>
        <file>image/NewMusic/Dis19.png</file>
        <file>image/NewMusic/Dis20.png</file>
        <file>image/NewMusic/Dis21.png</file>
        <file>image/NewMusic/Dis22.png</file>
        <file>image/NewMusic/Dis23.png</file>
        <file>image/NewMusic/Dis24.png</file>
        <file>image/NewMusic/Dis25.png</file>
        <file>image/NewMusic/Dis26.png</file>
        <file>image/NewMusic/Dis27.png</file>
        <file>image/NewMusic/Dis28.png</file>
        <file>image/NewMusic/Dis29.png</file>
        <file>image/NewMusic/Dis30.png</file>
        <file>image/NewMusic/Dis31.png</file>
        <file>image/NewMusic/Dis32.png</file>
        <file>image/NewMusic/Dis33.png</file>
        <file>image/NewMusic/Dis34.png</file>
        <file>image/NewMusic/Dis35.png</file>
        <file>image/NewMusic/DiscF.png</file>
        <file>image/NewMusic/DiscT.png</file>
        <file>image/NewMusic/playAll.png</file>
        <file>image/NewMusic/saveAll.png</file>
        <file>image/NewMusic/sq.png</file>
        <file>image/NewMusic/sq2.png</file>
    </qresource>
</RCC>
