#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ../MusicPlayer/MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MusicPlayer -I. -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -Idebug -I. -I/include -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5MultimediaWidgetsd.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Multimediad.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Networkd.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a  -lmingw32 E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../MusicPlayer/main.cpp \
		../MusicPlayer/mainwindow.cpp debug/qrc_image.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_image.o \
		debug/moc_mainwindow.o

DIST          =  ../MusicPlayer/mainwindow.h ../MusicPlayer/main.cpp \
		../MusicPlayer/mainwindow.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = debug/MusicPlayer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MusicPlayer.exe

debug/MusicPlayer.exe: E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5MultimediaWidgetsd.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Multimediad.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Networkd.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../MusicPlayer/MusicPlayer.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) ../MusicPlayer/MusicPlayer.pro E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/spec_pre.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/qdevice.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/device_config.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/common/sanitize.conf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/common/gcc-base.conf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/common/g++-base.conf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/common/angle.conf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/common/windows-vulkan.conf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/common/g++-win32.conf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/qconfig.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3drender.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axbase.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axserver.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_charts.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_core.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_core_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_dbus.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designer.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gui.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_help.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_help_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_location.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_location_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_network.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_network_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_nfc.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_opengl.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioning.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qml.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quick.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_repparser.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_script.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_script_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scxml.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sensors.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialport.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sql.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_svg.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_testlib.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uitools.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_websockets.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_widgets.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_winextras.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xml.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qt_functions.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qt_config.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++/qmake.conf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/exclusive_builds.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/toolchain.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/default_pre.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/default_pre.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/resolve_config.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/exclusive_builds_post.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/default_post.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/build_pass.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/resources.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qtquickcompiler.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/precompile_header.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/warn_on.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qt.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/moc.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/opengl.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/uic.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qmake_use.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/file_copies.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/windows.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/testcase_targets.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/exceptions.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/yacc.prf E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/lex.prf ../MusicPlayer/MusicPlayer.pro ../MusicPlayer/image.qrc E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/Qt5MultimediaWidgetsd.prl E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/Qt5Multimediad.prl E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/Qt5Widgetsd.prl E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/Qt5Guid.prl E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/Qt5Networkd.prl E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/Qt5Cored.prl E:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/qtmaind.prl  ../MusicPlayer/image.qrc    E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp ../MusicPlayer/mainwindow.h  ../MusicPlayer/main.cpp ../MusicPlayer/mainwindow.cpp ../MusicPlayer/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qrc_image.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_image.cpp
debug/qrc_image.cpp: ../MusicPlayer/image.qrc \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		../MusicPlayer/image/btn_CurrentItemInLoop_50.png \
		../MusicPlayer/image/btn_noVolume.png \
		../MusicPlayer/image/like_w_50.png \
		../MusicPlayer/image/btn_playPrev_50.png \
		../MusicPlayer/image/like_w_100.png \
		../MusicPlayer/image/logo.png \
		../MusicPlayer/image/btn_playNext_50.png \
		../MusicPlayer/image/btn_miniMode_50.png \
		../MusicPlayer/image/btn_Random_50.png \
		../MusicPlayer/image/btn_search_100.png \
		../MusicPlayer/image/btn_playNext_100.png \
		../MusicPlayer/image/like_r_50.png \
		../MusicPlayer/image/btn_dressUp_100.png \
		../MusicPlayer/image/btn_fullscreen_100.png \
		../MusicPlayer/image/logo\ -\ ??.png \
		../MusicPlayer/image/btn_fullscreen_50.png \
		../MusicPlayer/image/btn_minimize_50.png \
		../MusicPlayer/image/btn_Loop_50.png \
		../MusicPlayer/image/.png \
		../MusicPlayer/image/btn_pausing.png \
		../MusicPlayer/image/btn_messageCenter_100.png \
		../MusicPlayer/image/btn_CurrentItemInLoop_100.png \
		../MusicPlayer/image/like_r_100.png \
		../MusicPlayer/image/windowIcon.png \
		../MusicPlayer/image/btn_search_50.png \
		../MusicPlayer/image/btn_settings_100.png \
		../MusicPlayer/image/btn_playing.png \
		../MusicPlayer/image/btn_miniMode_100.png \
		../MusicPlayer/image/btn_closeMainWindow_50.png \
		../MusicPlayer/image/btn_Random_100.png \
		../MusicPlayer/image/btn_dressUp_50.png \
		../MusicPlayer/image/btn_Loop_100.png \
		../MusicPlayer/image/btn_minimize_100.png \
		../MusicPlayer/image/btn_messageCenter_50.png \
		../MusicPlayer/image/btn_closeMainWindow_100.png \
		../MusicPlayer/image/btn_playPrev_100.png \
		../MusicPlayer/image/btn_Volume.png \
		../MusicPlayer/image/btn_settings_50.png
	'E:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe' -name image ../MusicPlayer/image.qrc -o debug/qrc_image.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h E:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../MusicPlayer/mainwindow.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	'E:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe' $(DEFINES) --include F:/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_12_12_MinGW_64_bit-Release/debug/moc_predefs.h -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -IF:/MusicPlayer/MusicPlayer -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IE:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -IE:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ../MusicPlayer/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MusicPlayer/mainwindow.ui \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	'E:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe' ../MusicPlayer/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MusicPlayer/main.cpp ../MusicPlayer/mainwindow.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../MusicPlayer/main.cpp

debug/mainwindow.o: ../MusicPlayer/mainwindow.cpp E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlayer \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaresource.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudio.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QAudioOutput \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudiooutput.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudioformat.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudiodeviceinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QAudioFormat \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QAudioDeviceInfo \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaMetaData \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediametadata.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDir \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFileInfo \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../MusicPlayer/mainwindow.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../MusicPlayer/mainwindow.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_image.o debug/qrc_image.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

